[license]

expression = "GPL-2.0-or-later WITH eCos-2.0"
status = [ "allowed" ]

url = '''
http://www.fsf.org/licensing/licenses/ecos-license.html
'''

[fedora]

legacy-name = [
    "eCos License v2.0"
]

legacy-abbreviation = [
    "eCos"
]
